# == Status Display ==

# OMG! Status on /top/?!
set -g status-position top

set -g status-bg default

# The left side of the status bar
set -g status-left-length 22
set -g status-left "#[fg=colour16,bg=colour214] #[bold]#(whoami) @ #h#[nobold] #[default]"

# The right side of the status bar
set -g status-right "#[fg=colour117,bg=colour17] %b/%d #[fg=colour23,bg=colour117] %H:%M #[reset]"


# ~~ Window List ~~

set -g status-justify left
setw -g window-status-style "fg=colour230,bg=colour245,bold"
setw -g window-status-format "#[fg=colour230,bg=colour240] #I #[default] #W#F "
setw -g window-status-current-format "#[bg=colour88] #I #[default] #W#F "

# == Options ==

set  -g renumber-windows on
set  -g base-index 1
setw -g automatic-rename on
setw -g mode-mouse off
setw -g default-terminal 'screen-256color'
setw -g aggressive-resize on
set -g default-command "reattach-to-user-namespace -l zsh"

# == Keys ==

set -g prefix '`'
bind-key -n F11 set -g prefix C-o
bind-key -n F12 set -g prefix '`'
bind-key '`' send-prefix
unbind-key C-b
unbind-key '%'
bind-key '|' split-window -h
bind-key 'q' last-window
bind-key 'l' source-file ~/.tmux.conf

# == Title ==
set -g set-titles on
set -g set-titles-string "#S" # Just show the session-name

# vim:set ft=conf:
