# == Status Display ==

set -g status-bg colour236
set -g status-bg colour250
set -g status-justify centre
set -g status-left "#[bold,fg=colour16,bg=colour214] #(hostname -s) #[reset]" # The left side of the status bar
set -g status-right "#[fg=colour117,bg=colour17] %b/%d #[fg=colour23,bg=colour117] %H:%M #[reset]" # The right side of the status bar
setw -g window-status-current-attr bold
setw -g window-status-current-bg colour240
setw -g window-status-current-fg colour230

# == Options ==

set  -g renumber-windows on
set  -g base-index 1
setw -g automatic-rename on
setw -g mode-mouse off
setw -g default-terminal 'screen-256color'
setw -g aggressive-resize on
set -g default-command "reattach-to-user-namespace -l zsh"

# == Keys ==

set -g prefix '`'
bind-key -n F11 set -g prefix C-o
bind-key -n F12 set -g prefix '`'
bind-key '`' send-prefix
unbind-key C-b
unbind-key '%'
bind-key '|' split-window -h
bind-key 'q' last-window
bind-key 'l' source-file ~/.tmux.conf

# vim:set ft=conf:
